## Interface: 90001

## Title: Verbose
## Notes: RP addon to say messages on events, such as spellcasts. Bring more life to your actions !
## Notes-frFR: Addon RP pour dire des messages après des évènements comme des incantations de sorts. Mettez de la dynamique dans vos actions !
## Author: Nodd
## Version: @project-version@
## SavedVariables: VerboseDB
## X-Date: @project-date-iso@
## X-License: GPL v3

# Libs
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

# Locales
Locales\Locales.xml

# No dependency
utils.lua
Verbose.lua
speak.lua
spellbook.lua
mounts.lua
lists.lua
events.lua
spellevents.lua
combatlogevents.lua
help.lua
damagereceived.lua
bubble.lua

# Needs events.lua
db.lua

# Needs events.lua, help.lua
options.lua

# Needs options.lua
spelloptions.lua

# Needs combatlogevents.lua, options.lua
combatlogoptions.lua
